[defaults]
inventory = ./hosts
[plugin]
callback_plugins=./plugins/callbacks
action_plugins=./actions
notification_callback = ara
[ssh_connection]
pipelining = true
host_key_checking = false
[ara]
database = postgresql+psycopg2://ara:ara@192.168.43.17:5432/ara
